@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --clr-green-light: #8CC33C;
    --clr-green-dark: #156236;
    --clr-blue-light: #98B5F3;    
    --clr-blue-dark: #14213C;
    --clr-detail-graygreen: #809880;
    --clr-detail-bonegreen: #D2D6B0;
    --font-size: 10px;
}

html {
    font-size: var(--font-size);
    font-family: 'Poppins', sans-serif;
    max-width: 1920px;
    min-width: 1200px;
    margin-left: auto;
    margin-right: auto;  
    margin-top: 100px;
    scroll-behavior: smooth;
}



.container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
 /**** Navigation Bar ****/
nav {
    position: fixed;
    display: flex;
    height: 100px;
    background-color: white;
    justify-content: space-around;
    align-items: center;
    z-index: 9;
    top: 0;
    width: 100%;
    max-width: 1920px;
    min-width: 1200px;  
}

.logo {
    width: 400px;
}

a {
    color: black;
}

.nav--links {
    display: flex;
    justify-content: space-around;
    width: 30%;
    font-size: 2.5em;
}

.nav--links a {
    text-decoration: none;
}

.nav--links li {
    list-style: none;
}

.call-to-action {
    background-color: var(--clr-green-light);
    padding: 5px 25px 5px 25px;
    border-radius: 35px;
    font-weight: 500;
    color: white;
}

.call-to-action:hover {
    color: var(--clr-green-light);
    background-color: white;
    padding: 5px 25px 5px 25px;
    border-radius: 35px;
    font-weight: 500;
    border-style: solid;
    border-width: 3px;
    border-color: var(--clr-green-light);
}

/**** Hero Section ****/

.hero {
    width: 100%;
    min-width: 1000px;
    display: flex;
    flex-direction: column;
    margin-top: 6%;
}

.hero--info {
    font-size: clamp(20px, 1.3vw, 25px);
    color: white;
    position: relative;
    left: 5%;
    top: 50px;
    width: 40%;
}

.hero--info-heading {
    width: 100%;
}

.hero--info-subheading {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
}

.hero--img {
    width: 100%;
    max-width: 1920px;
    min-width: 1400px;
    position: absolute;
    z-index: -1;    
}

.hero--img img {
    height: 100%;
    width: 100%;
}

.call-to-action--call-now {
    
}

/**** About Section ****/ 
 
main {
    display: flex;
    margin-top: 14%;
    font-size: var(--font-size);
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
    margin-bottom: 10%;
}

.logo--decoration-container {
    width: 100%;
    
}

.logo-decorated {
    margin-left: 10%;
    width: 60%;
}

.about--info {
    width: 100%;
}

.green-decoration {
    width: 100%;
    height: 60px;
    background: var(--clr-green-light);
}

.about--info-heading {
    font-size: 6rem;
    padding-top: 30px;
    text-align: center;
}

.about--info-paragraph {
    font-size: 3rem;
    padding-top: 2%;
}

.about--info-subheading {
    font-size: 3rem;
    padding-top: 2%;
    padding-bottom: 2%;
    font-weight: 500;
}

/**** Services Section ****/ 

.services {
    width: 100%;
    margin-bottom: 8%;
    display: grid;
    justify-content: center;
}

.services--h1 {
    font-size: 7rem;
    font-weight: 500;
}

.services--pictures-container {
    margin-top: 5%;
    justify-content: center;
}

.pictures--row-of-3 {
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    gap: 4rem;
}

.pictures--row-of-2 {
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    gap: 4rem;
}


/**** Content Section ****/ 

.content {
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 15%;
}

.content--section-1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10rem;
}

.content--section-2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20rem;
}

.content-picture {
    width: 35%;
}

.content--info-heading {
    font-size: 6rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.content--info-subheading {
    font-size: 4rem;
}

.content--info-2 {
    margin-right: 7%;
}

.call-to-action--2 {
    background-color: var(--clr-blue-dark);
    padding: 5px 25px 5px 25px;
    border-radius: 35px;
    font-weight: 500;
    color: white;
    margin-left: 40%;
    font-size: 1.7rem;
    text-decoration: none;
}

.call-to-action--2:hover {
    color: var(--clr-blue-dark);
    background-color: white;
    padding: 5px 25px 5px 25px;
    border-radius: 35px;
    font-weight: 500;
    border-style: solid;
    border-width: 3px;
    border-color: var(--clr-blue-dark);
}
/**** Blue Decorations ****/ 

.blue--decoration-1-container {
    width: 100%;
    max-width: 1920px;
    position: absolute;
    z-index: -1;
}

.blue--decoration-1 {
    width: 100%;
}

.blue--decoration-2-container {
    width: 100%;
    max-width: 1920px;
    position: absolute;
    z-index: -3;
    top: 4100px;

}

.blue--decoration-2 {
    width: 100%;
}

/**** Contact Information Section ****/

.contact-information {
    width: 100%;
    text-align: center;
}

.contact-information--h1 {
    font-size: 7rem;
    font-weight: 500;
}

.contact-information--content {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    font-size: 2rem;
}

.icon-container {
    display: flex;
    align-items: center;
    margin-top: 10%;
}

.contact-information--icon {
    width: 17%;
    margin-right: 7%;
}

.map.container {
    width: 100%;

}

.contact-information--social-media {
    margin-top: 5%;
}

.social-media--icon {
    width: 4%;
    margin-left: 5%;
    margin-right: 5%;
}

/**** Footer ****/

footer {
    margin-top: 2%;
    background-color: var(--clr-blue-dark);
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 3%;
    font-size: 1.5rem;
}